<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManualAddressTabFragment">

    <EditText
        android:id="@+id/manual_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_bkg"
        android:hint="@string/av_prof_anibal_cavaco_silva"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:textSize="15sp" />

</FrameLayout>